# platform
APP_ENV=preview
NEXT_PUBLIC_APP_ENV=preview

API_VERSION=v0
NEXT_PUBLIC_API_VERSION=v0

NEXT_PUBLIC_API_URL=http://backend:80
LOCAL_API_URL=http://backend:80
NEXT_PUBLIC_LOCAL_API_URL=http://backend:80

# Go to your PropelAuth dashboard to get these values
NEXT_PUBLIC_AUTH_URL=
PROPELAUTH_API_KEY=
PROPELAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback
PROPELAUTH_VERIFIER_KEY=
PROPELAUTH_URL=""

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Backend, Extractor
ENVIRONMENT="preview"

MONGODB_NAME="test"
MONGODB_URL="mongodb://mongodb:27017/"

COHERE_API_KEY="" # Cohere API key, here it is a test key
OPENAI_API_KEY="" # OpenAI API key or key to your openai compatible service

QDRANT_URL=""
QDRANT_API_KEY=""

### Extractor ###
EXTRACTOR_SECRET_KEY="not-so-secret-key" # Change this
EXTRACTOR_URL="http://extractor:7605"