ENVIRONMENT="preview"

# Go to your PropelAuth dashboard to get these values
PROPELAUTH_API_KEY=""
PROPELAUTH_URL=""

MONGODB_NAME="test"
MONGODB_URL="" # TODO

QDRANT_URL=""
QDRANT_API_KEY=""

OPENAI_API_KEY="OPENAI_API_KEY" # OpenAI API key or key to your openai compatible service, used for the testing service

### Extractor ###
EXTRACTOR_SECRET_KEY="not-so-secret-key"
EXTRACTOR_URL="http://extractor:7605"