ENVIRONMENT="preview"
EXTRACTOR_SECRET_KEY="not-so-secret-key"

MONGODB_NAME="test"
MONGODB_URL="mongodb://mongodb:27017/"

COHERE_API_KEY="" # Cohere API key, here it is a test key
OPENAI_API_KEY="" # OpenAI API key or key to your openai compatible service

QDRANT_URL=""
QDRANT_API_KEY=""