APP_ENV=preview
NEXT_PUBLIC_APP_ENV=preview

API_VERSION=v0
NEXT_PUBLIC_API_VERSION=v0

NEXT_PUBLIC_API_URL=http://backend:80
LOCAL_API_URL=http://backend:80
NEXT_PUBLIC_LOCAL_API_URL=http://backend:80

# Go to your PropelAuth dashboard to get these values
NEXT_PUBLIC_AUTH_URL=
PROPELAUTH_API_KEY=
PROPELAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback
PROPELAUTH_VERIFIER_KEY=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=